<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/diceSlot6"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/dice_slot6_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceSlot5"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/dice_slot5_description"
        app:layout_constraintEnd_toStartOf="@+id/diceSlot6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceSlot3"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/dice_slot3_description"
        app:layout_constraintEnd_toStartOf="@+id/diceSlot4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceSlot2"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/dice_slot2_description"
        app:layout_constraintEnd_toStartOf="@+id/diceSlot3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/roll_dices"
        android:layout_width="89dp"
        android:layout_height="74dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dices_imageView_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dices_image" />

    <ImageView
        android:id="@+id/diceSlot1"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/dice_slot1_description"
        app:layout_constraintEnd_toStartOf="@+id/diceSlot2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceSlot4"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/dice_slot4_description"
        app:layout_constraintEnd_toStartOf="@+id/diceSlot5"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>