<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over"
    tools:context=".Activities.GameBoardActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_board_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="425dp"
                android:layout_height="339dp"
                android:background="#FFFFFF"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/one_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_1"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/ones" />

                        <TextView
                            android:id="@+id/textView_1_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_1_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/evens_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_evens"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/evens" />

                        <TextView
                            android:id="@+id/textView_evens_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_evens_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot"
                            android:gravity="center" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/two_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_2"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/twos" />

                        <TextView
                            android:id="@+id/textView_2_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_2_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/odds_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_odds"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/odds" />

                        <TextView
                            android:id="@+id/textView_odds_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_odds_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot"
                            android:gravity="center" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/three_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_3"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/threes" />

                        <TextView
                            android:id="@+id/textView_3_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_3_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/smallStraight_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_smallStraight"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/small_straight" />

                        <TextView
                            android:id="@+id/textView_smallStraight_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_smallStraight_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot"
                            android:gravity="center" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/four_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_4"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/fours" />

                        <TextView
                            android:id="@+id/textView_4_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_4_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/largeStraight_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_largeStraight"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/large_straight" />

                        <TextView
                            android:id="@+id/textView_largeStraight_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_largeStraight_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/five_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_5"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/fives" />

                        <TextView
                            android:id="@+id/textView_5_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_5_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fullHouse_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_fullHouse"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/full_house" />

                        <TextView
                            android:id="@+id/textView_fullHouse_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_fullHouse_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/six_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_6"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/sixes" />

                        <TextView
                            android:id="@+id/textView_6_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_6_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fourOfAkind_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_4ofAKind"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/four_of_a_kind" />

                        <TextView
                            android:id="@+id/textView_4ofAKind_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_4ofAKind_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot" />
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/pair_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_pair"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/pair" />

                        <TextView
                            android:id="@+id/textView_pair_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_pair_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/fiveOfAkind_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_5ofAKind"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/five_of_a_kind" />

                        <TextView
                            android:id="@+id/textView_5ofAKind_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_5ofAKind_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1.0">


                    <LinearLayout
                        android:id="@+id/twoPairs_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_2pairs"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/two_pairs" />

                        <TextView
                            android:id="@+id/textView_2pairs_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_2pairs_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sos_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_combinations_layout_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_sos"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/SOS" />

                        <TextView
                            android:id="@+id/textView_sos_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/textView_sos_slot"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_combination_slot" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1.0">


                    <LinearLayout
                        android:id="@+id/score_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_total"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/score" />

                        <TextView
                            android:id="@+id/textView_score_pts"
                            style="@style/Widget.AppCompat.TextView.SpinnerItem"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_name_textView"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="#F65D2C"
                    android:gravity="center"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/training_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:textColor="#ECE4E4"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/settings_imageview2"
                        android:layout_width="32dp"
                        android:layout_height="29dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/settings_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="#F65D2C"
                        android:gravity="center"
                        android:text="@string/next" />

                    <ImageView
                        android:id="@+id/roll_dices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|end"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/dices_image"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/diceSlot1"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="14dp"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/diceSlot2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/diceSlot2"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="14dp"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/diceSlot5"
            app:layout_constraintEnd_toStartOf="@+id/diceSlot3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/diceSlot3"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="16dp"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/diceSlot4"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@string/content_description"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/diceSlot5"
            app:layout_constraintTop_toBottomOf="@+id/diceSlot1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/diceSlot5"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="46dp"
            android:contentDescription="@string/content_description"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diceSlot3"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_combination_question_layout"
        android:layout_width="350dp"
        android:layout_height="133dp"
        android:background="@drawable/background_block_combination_question"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/block_combination_question_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="SIEMANOSDDSDSDDSDSDSDFDFDFDFDFDFDFDFDFDSDSD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <Button
            android:id="@+id/block_combination_question_no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />

        <Button
            android:id="@+id/block_combination_question_yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>