<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:backgroundTintMode="src_over"
    android:id="@+id/main_game_layout"
    tools:context=".MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:backgroundTintMode="src_over"
        android:id="@+id/game_board_screen_layout">

        <TextView
            android:id="@+id/player_name_textView"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginStart="48dp"
            android:background="#5B2FAA"
            android:gravity="start"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/table_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="447dp"
            android:layout_height="339dp"
            android:background="#901F8824"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/textView_1"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/_1" />

                <TextView
                    android:id="@+id/textView_1_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_1_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textView_evens"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/evens" />

                <TextView
                    android:id="@+id/textView_evens_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_evens_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/textView_2"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/_2" />

                <TextView
                    android:id="@+id/textView_2_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_2_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textView_odds"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/odds" />

                <TextView
                    android:id="@+id/textView_odds_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_odds_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/textView_3"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/_3" />

                <TextView
                    android:id="@+id/textView_3_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_3_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />

                <TextView
                    android:id="@+id/textView_smallStraight"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/small_straight" />

                <TextView
                    android:id="@+id/textView_smallStraight_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_smallStraight_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/textView_4"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/_4" />

                <TextView
                    android:id="@+id/textView_4_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_4_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />

                <TextView
                    android:id="@+id/textView_largeStraight"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/large_straight" />

                <TextView
                    android:id="@+id/textView_largeStraight_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_largeStraight_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/textView_5"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/_5" />

                <TextView
                    android:id="@+id/textView_5_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_5_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />

                <TextView
                    android:id="@+id/textView_fullHouse"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/full_house" />

                <TextView
                    android:id="@+id/textView_fullHouse_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_fullHouse_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/textView_6"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/_6" />

                <TextView
                    android:id="@+id/textView_6_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_6_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />

                <TextView
                    android:id="@+id/textView_4ofAKind"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/four_of_a_kind" />

                <TextView
                    android:id="@+id/textView_4ofAKind_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_4ofAKind_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/textView_pair"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/pair" />

                <TextView
                    android:id="@+id/textView_pair_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_pair_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />

                <TextView
                    android:id="@+id/textView_5ofAKind"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/five_of_a_kind" />


                <TextView
                    android:id="@+id/textView_5ofAKind_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_5ofAKind_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">


                <TextView
                    android:id="@+id/textView_2pairs"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/two_pairs" />

                <TextView
                    android:id="@+id/textView_2pairs_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_2pairs_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />

                <TextView
                    android:id="@+id/textView_sos"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/SOS" />

                <TextView
                    android:id="@+id/textView_sos_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

                <TextView
                    android:id="@+id/textView_sos_slot"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/combination_tick_border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">


                <TextView
                    android:id="@+id/textView_total"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/score" />

                <TextView
                    android:id="@+id/textView_score_pts"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />
            </TableRow>

        </TableLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_titleScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.669"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/diceSlot1"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="14dp"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/diceSlot2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/diceSlot2"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="14dp"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/diceSlot5"
            app:layout_constraintEnd_toStartOf="@+id/diceSlot3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/diceSlot3"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="6dp"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/diceSlot4"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@string/content_description"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/diceSlot5"
            app:layout_constraintTop_toBottomOf="@+id/diceSlot1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/diceSlot5"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="42dp"
            android:contentDescription="@string/content_description"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diceSlot3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/roll_dices"
            android:layout_width="89dp"
            android:layout_height="74dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/dices_image"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>