<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainMenuSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ustawienia"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#901F8824"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/playerName_mainMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/playerName_mainMenu"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/totalGames_mainMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/totalGames_mainMenu"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/winGames_mainMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/winGames_mainMenu"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/drawGames_mainMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drawGames_mainMenu"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/lostGames_mainMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lostGames_mainMenu"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/rankingPoints_mainMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rankingPoints_mainMenu"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/rankingPosition_mainMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rankingPosition_mainMenu"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/sounds_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:text="@string/sounds"
                        android:textColor="#E1D6D7"
                        android:textSize="30sp" />

                    <CheckBox
                        android:id="@+id/highlight_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:text="@string/combinations_highlight"
                        android:textColor="#E1D6D7"
                        android:textColorLink="#FF03DAC5"
                        android:textSize="30sp" />

                    <CheckBox
                        android:id="@+id/blockConfirm_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:text="@string/cross_out_confirmation"
                        android:textColor="#E1D6D7"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete Account"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate game!"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Me"
                        android:textSize="30sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>