<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <Button
        android:id="@+id/combinations_chart_returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/combinations_chart_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:text="@string/ones"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice1"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text="@string/evens"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:text="@string/twos"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice2"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text="@string/odds"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:text="@string/threes"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice3"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text="@string/small_straight"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:text="@string/fours"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text="@string/large_straight"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:text="@string/fives"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text="@string/full_house"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:text="@string/sixes"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text="@string/four_of_a_kind"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice4"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.1"
                    android:text="@string/pair"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView49"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text="@string/five_of_a_kind"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.7"
                    android:text="@string/two_pairs"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView58"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView59"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/two_pairs_dice4"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/dice6"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text="@string/SOS"
                    android:textColor="#F65D2C"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView18"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="3"
                    android:text="@string/no_requirements"
                    android:textSize="16sp" />

            </LinearLayout>


        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>